<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            .container{
                width: 500px;
                height: 400px;
                margin: 0 auto;
                outline: 4px solid;
                display: grid; /* Activamos el GRID*/
                /* grid-template-columns: 1fr 1fr 1fr 1fr; */
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-template-areas: 
                "header header header header header header"
                "header header header header header header"
                ;
            }
            .box{
                color: #FFF;
                text-align: center;
            }
            .green{
                grid-area: header;
                background-color: green;
                /*grid-column: 1/7;*/ /*inicia en borde 1 y termina en borde 7*/
                /*grid-row: 1/3;*/
            }
            .pink{
                background-color: palevioletred;
                grid-column: 1/3;
                grid-row: 3/6;
                /* width: 90%; */
                /* margin-top: 5px; */
            }
            .purple{
                background-color: purple;
                grid-column: 3/7;
                grid-row: 3/6;
            }
            .blue{
                background-color: midnightblue;
                grid-column: 1/7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box green">HEADER</div>
            <div class="box pink">Box 2</div>
            <div class="box purple">Box 3</div>
            <div class="box blue">Box 4</div>
        </div>
    </body>
</html>