<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLEXBOX - CSS</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                padding: 20px;
                color: #FFF;
                background-color: darkslateblue;
                text-align: center;
                margin-bottom: 20px;
            }
            img{
                width: 200px;
            }
            .cont{
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                flex-wrap: wrap;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox Ejemplo</h1>
        <div class="cont">
            <img src="imgs/1.jpg" alt="Robot">
            <p>Soy el párrafo 1</p>
            <img src="imgs/1.jpg" alt="Robot">
            <img src="imgs/2.jpg" alt="Walle">
            <p>Soy el párrafo 2</p>
            <img src="imgs/2.jpg" alt="Walle">
        </div>
    </body>
</html>