<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
        <style>
            /*
            @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
            
            body{
                font-family: "Sigmar", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            */
            main{
                /* width: 50%; */
                /* width: 100%;
                /* height: 1000px; */
                /* background-color: cadetblue;
                overflow: hidden; */
            }
            header{
                background-color: chartreuse;
                width: 100%;
                height: 200px;
            }
            nav{
                background-color: darkmagenta;
                width: 100%;
                height: 50px;
            }
            section{
                background-color: coral;
                width: 71%;
                height: 300px;
                float: left;
                margin-right: 2%;
                padding: 1%;
            }
            article{
                width: 50%;
                height: 300px;
                float: left;
            }
            article{
                width: 50%;
                height: 300px;
                float: left;
            }
            aside{
                background-color: crimson;
                width: 23%;
                height: 300px;
                float: right;
                padding: 1%;
            }
            footer{
                background-color: gold;
                width: 100%;
                height: 200px;
                clear: both;
            }
        </style>
    </head>
    <body>
        
        <main>
            <header>
                <h1>Cabecera de la página</h1>
            </header>
            <nav>Menú</nav>

            <section>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi. Cupiditate debitis voluptatum magni dignissimos quas sint, nulla corporis unde, atque laboriosam, praesentium rem. Laboriosam adipisci voluptate nam tempora doloribus.</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quae culpa unde, ratione at, rem molestias odit ad exercitationem porro veniam saepe cum voluptatem alias? Vel minima excepturi asperiores quisquam.</article>
            </section>

            <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, expedita. Nisi, qui blanditiis? Rerum autem sequi totam quasi soluta quod, provident enim, quas minima odit obcaecati accusamus exercitationem quo ratione.</aside>

            <footer>
                <h4>Pie de página</h4>
            </footer>
        </main>

    </body>
</html>