<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Triangulo</title>
    <style>
        .triangulo{
            /*
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            */
            /* background-color: red; */
            width: 0;
            height: 0;
            border-radius: 0;
            /* border-top: 100px solid red; */
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
            border-left: 100px solid transparent;
        }
    </style>
</head>
<body>
    <div class="triangulo"></div>
</body>
</html>